<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NZ tiles</title>
  <link href="https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css" rel="stylesheet" />
  <style media="screen">
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .header {
      position: absolute;
      top: 10px;
      left: 60px;
      z-index: 1000;
      opacity: .7;
    }
    .footer {
        position: absolute;
        bottom: 36px;
        left: 14px;
        z-index: 1000;
        opacity: .7;
        font-size: .8em;
    }
    .title {
      margin: 0;
      font-weight: 100;
      font-family: sans-serif;
      font-size: 18px;
      transition: .2s;
    }
    .main {
      height: 100%;
    }
    .description {
      margin: 0;
      font-weight: 100;
      font-family: sans-serif;
    }
    .list-item {
      margin: auto;
    }
    .latlng-head {
      font-weight: bold;
    }
    .latlng-head, .latlng-value {
      display: inline;
      margin: auto;
    }
    .link {
      text-decoration: none;
      color: darkred;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="title">NZ tiles</h1>
    <p class="description">
    NZ tile loading test.
    Tiles are originated at <a href="http://www.linz.govt.nz/land/maps/linz-topographic-maps/map-chooser/map-1">Land Information New Zealand</a>.
  </p>
  </header>
  <main id="map" class="main"></main>
  <footer class="footer">
    <dl class="list-item">
       <dt class="latlng-head">LatLng</dt>
      <dd id="latlng-value" class="latlng-value">-,-</dd>
    </dl>
  </footer>
  <script src="./app.js"></script>
</body>
</html>
